<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Noah Dorfman Project</title>
    <link rel="stylesheet" 
    href="styles/style.css">
	<script>
	function openWinHome() {
	   window.location.href = "index.html";
	}
	function openWinProject() {
	   window.location.href = "indexProject.html";
	}
	function openWinRecommend() {
	   window.location.href = "indexRecommend.html";
	}
	function openWinContact() {
	   window.location.href = "indexContact.html";
	}
	function openWinDrone() {
	   window.location.href = "indexDrone.html";
	}
	function openWinPrinter() {
	   window.location.href = "indexPrinter.html";
	}
	function openWinCake() {
	   window.location.href = "indexCake.html";
	}
	function openWinMorse() {
	   window.location.href = "indexMorse.html";
	}
	function openWinEscape() {
	   window.location.href = "indexEscape.html";
	}
	function openWinMaker() {
	   window.location.href = "indexMaker.html";
	}
	</script>
  </head>
  <body>
   <div class="header">
		<h1 align="center">"Hello World!"</h1>
		<ul>
			<li><input class= "button" target="home" type="button" value="Home" onclick="openWinHome()"></li>
			<div class="dropdown">
				<li><input class= "button dropbtn" target="proj" type="button" value="Projects" onclick="openWinProject()"></li>
				<div class="dropdown-content">
					<input class="button" target="drone" type="button" value="Quadcopter" onclick="openWinDrone()">
					<input class="button" target="printer" type="button" value="3-D Printer" onclick="openWinPrinter()">
					<input class="button" target="cake" type="button" value="Galaxy Cake" onclick="openWinCake()">
					<input class="button" target="morse" type="button" value="RPi Morse Code" onclick="openWinMorse()">
					<input class="button" target="escape" type="button" value="Escape Room" onclick="openWinEscape()">
				</div>
			</div>
			
			<li><input class="button" target="maker" type="button" value="Maker Faire Edit" onclick="openWinMaker()"></li>
			<li><input class= "button" target="rec" type="button" value="Recommendations" onclick="openWinRecommend()"></li>
			<li><input class= "disable" target="cont" type="button" value="Me"></li>
		</ul>
	</div>
	<center> 
	<div class="einsteinquote">
		<img class="einstein" src="images/einstein.jpg">
		<div class="shadow">
			<h5>"Try not to become a man of success, but rather try to become a man of value."<br/>
				- Albert Einstein</h5>
		</div>
	</div>
   </center>
  </body>
</html>